<!DOCTYPE html>
<html>

<head>
    <title>Gluten Free London</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
    <div class="Heading">
        <h1><a id="Title" href="index.html">Gluten Free London</a></h1>
        <h4 class="SubTitle">An insider guide to the best gluten-free food in London</h4>
    </div>
    <div class="navbar">
        <div class="areas_dropdown">
            <button class="dropbtn">Restaurants by Area</button>
            <div class="areas_content">
                <a href="coventGarden.html">Covent Garden</a>
                <a href="camden.html">Camden</a>
                <a href="soho.html">Soho</a>
                <a href="shoreditch.html">Shoreditch</a>
                <a href="theCity.html">The City</a>
            </div>
        </div>
        <a href="favs.html">Our Favourites</a>
        <a href="contact.html">Recommend a Spot</a>
    </div>
    <div class="content"></div>
    <div>
        <div class="bar">
            <h2>Soho</h2>
        </div>
        <div class="restaurantContainer">
            <p>Leggaro</p>
            <p>Italian</p>
            <p>64 Old Compton Street, London W1D 4UQ</p>
            <p>Sun - Fri 12:00 - 22:00</p>
            <p>Sat 12:00 - 22:30</p>
            <p>+44 20 7434 3617</p>
            </p>
        </div>
        <div class="restaurantContainer">
            <p>CERU Soho</p>
            <p>Turkish</p>
            <p>11 D'Arblay Street | Soho, London W1F 8DT</p>
            <p>Sun 11:00 - 22:00</p>
            <p>Mon - Fri 12:00 - 23:00</p>
            <p>Sat 11:00 - 23:00</p>
            <p>+44 20 3195 3002</p>
        </div>
        <div class="restaurantContainer">
            <p>Mildreds Soho</p>
            <p>Vegetarian</p>
            <p>45 Lexington Street, London W1F 9AN</p>
            <p>Sun 11:00 - 22:00</p>
            <p>Mon - Sat 11:00 - 23:00</p>
            <p>+44 20 7494 1634</p>
        </div>
        <div class="restaurantContainer">
            <p>Blacklock Soho</p>
            <p>British</p>
            <p>24 Great Windmill Street | Soho, London W1D 7LG</p>
            <p>Sun 12:00 - 17:30</p>
            <p>Mon - Fri 12:00 - 15:00 17:00 - 23:00</p>
            <p>Sat 12:00 - 23:00</p>
            <p>+44 20 3220 00760</p>
        </div>
        <div class="restaurantContainer">
            <p>Corazon</p>
            <p>Mexican</p>
            <p>29 Poland Street, London W1F 8QR</p>
            <p>Sun  11:00 - 16:00</p>
            <p>Mon 12:00 - 14:30 17:30 - 21:30</p>
            <p>Tue - Thu 12:00 - 15:30  17:30 - 23:00</p>
            <p>Fri 12:00 - 23:00</p>
            <p>Sat 11:00 - 23:00</p>
            <p>+44 20 3813 1430</p>
        </div>
    </div>
    <footer>
        <p>This is the footer</p>
    </footer>
    </div>
</body>

</html>